[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\xe\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\a\0\0\0\b\0\0\0\v\0\0\0\r\0\0\0\xe\0\0\0\x11)
contastUiColor=#001178
contrastOpacity=127
disabledTrayIcon=false
drawColor=#8aff00
drawThickness=42
filenamePattern=%Y-%m-%d %I-%M-%S
savePath=/home/relay/Pictures
showHelp=false
startupLaunch=true
uiColor=#00967c
